# main
main.rich=rich
main.broke=broke
main.base=USD
main.currency=RUB

# openexchangerates
openexchangerates.app_id=8727bfba259c45c78b7a20af0a014378
openexchangerates.url=https://openexchangerates.org/api/

# giphy
giphy.api_key=pIJan1zxTSXuNRz3xHfIlm3JvazT8WhI
giphy.url=api.giphy.com/v1/gifs/
giphy.image_path=/data/image_url
